# Pokedex

./: .gitignore  README.md
Pokedex.WebAPI/: Pokedex.WebAPI.sln
Pokedex.WebAPI/Pokedex.Core/: DependencyInjection.cs  Pokedex.Core.csproj
Pokedex.WebAPI/Pokedex.Core.Tests/: Pokedex.Core.Tests.csproj  PokemonServiceTests.cs
Pokedex.WebAPI/Pokedex.Core/API/PokemonApi/: IPokemonAPI.cs
Pokedex.WebAPI/Pokedex.Core/API/PokemonApi/Models/: FlavorText.cs  Habitat.cs  Language.cs  Pokemon.cs
Pokedex.WebAPI/Pokedex.Core/API/TranslationApi/: ITranslationApi.cs
Pokedex.WebAPI/Pokedex.Core/API/TranslationApi/Models/: TranslatedContent.cs  TranslationRequest.cs  TranslationResponse.cs
Pokedex.WebAPI/Pokedex.Core/Entities/: PokemonEntity.cs
Pokedex.WebAPI/Pokedex.Core/Services/: IPokemonService.cs  PokemonService.cs
Pokedex.WebAPI/Pokedex.WebAPI/: DependencyInjection.cs  Dockerfile  Pokedex.WebAPI.csproj  Program.cs  Startup.cs
Pokedex.WebAPI/Pokedex.WebAPI/Controllers/: PokemonController.cs  WeatherForecastController.cs
Pokedex.WebAPI/Pokedex.WebAPI/ErrorHandlers/: ApiResponse.cs  ErrorHandlerMiddleware.cs
Pokedex.WebAPI/Pokedex.WebAPI/Mappers/: PokemonMapper.cs
Pokedex.WebAPI/Pokedex.WebAPI/Models/: PokemonModel.cs
Pokedex.WebAPI/Pokedex.WebAPI/Properties/: launchSettings.json
